services:
  app:
    build: .
    ports:
      - "3000:3000"
    devices:
      - /dev/video0
    volumes:
      - .secrets:/app/.secrets:ro
      - ./regions:/app/regions
      - ./videos:/app/videos
      - ./frames:/app/frames
      - ./full_frames:/app/full_frames
